{
  "name": "webpack-react-boilerplate",
  "version": "0.0.1",
  "description": "Webpack 3 React boilerplate",
  "private": false,
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:thekeogh/webpack-react.git"
  },
  "keywords": [
    "react",
    "webpack3",
    "boilerplate"
  ],
  "author": "Steve McKeogh",
  "bugs": {
    "url": "https://github.com/thekeogh/webpack-react/issues"
  },
  "homepage": "http://keogh.site",
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.0.0",
    "webpack-dashboard": "^0.4.0",
    "webpack-dev-server": "^2.5.0"
  }
}
